<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="autoDATA.Admin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/3A4BKEIIjQRgLAqJ12MM5oCFQBgdAIEhC4IIADQTLA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.carDataBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/zDm1UJ8QCiADRMkGjiHkYIyGQcRhDIAEQuICrC4A7o=</HashCode>
      <FileName>carDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Confirm">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAQAAAAACAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Confirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Converters">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIQADQAgCAABRAAAACAAAAWIJEABQAgAAxSCgAAJAY=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.encryption">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAABAAAAAAAAAAEAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.ErrorReport">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAABAACACAAAACAAAAAAAAAAAAUAgCAAA=</HashCode>
      <FileName>ErrorReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Login">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAEQAKAAACAAAACAAAACAAgBARIIAAAAQAIEAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Form1">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKQJAAEACQAADBAAACAQAACAAEgYAAAAAQAoABIAAA=</HashCode>
      <FileName>Main Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.NewPw">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACBACBAAAgSABQACACAACIAAACAIAAAAAAA=</HashCode>
      <FileName>NewPw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Program">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Registration">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BqSIAgASSCAAABAIFgmEIQgCIgADAAQAIAQFAQACAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Settings">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAgAACCAQABAACgGEDwkCAgAAgAAIECBIAAAAAgQ=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Properties.Resources">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="autoDATA.Properties.Settings">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>